<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVerso - Sobre Nós</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            background-image: url(imagens/filmese.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;

        }

        .about-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 140px);
            padding: 0 20px;
        }

        .about-card {
            display: flex;
            flex-direction: column;
            background-color: rgba(81, 78, 78, 0.8);

            padding: 20px;
            border-radius: 20px;
            box-shadow: 4px 5px 8px rgba(255, 255, 255, 0.2);
            text-align: center;
            max-width: 600px;
            transition: transform 0.3s;
            margin-top: -120px;
        }

        .about-card:hover {
            transform: translateY(-5px);
        }

        .about-card h2 {
            margin-bottom: 15px;
        }

        .about-card p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #ffffff;
        }
    </style>
</head>

<body>


    <header>
        <h1>CineVerso</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./sobre.html">Sobre Nós</a></li>
                <li><a href="./servicos.html">Serviços</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>


    <section class="about-container">
        <div class="about-card">
            <h2 style="color: white;">Sobre Nós</h2>
            <p>Nós somos apaixonados por contar histórias que emocionam e entretêm. Nosso objetivo é trazer as melhores
                produções do cinema e das séries para os fãs, com notícias, análises e recomendações que mantêm você
                informado sobre tudo que acontece no mundo da telona e da telinha.</p>
            <p>Criado por: Pedro Borges Casaroti-838708, estudante de Engenharia de Computação na UNAERP</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 CineVerso. Todos os direitos reservados.</p>
    </footer>

</body>

</html>